// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4258FB0C1EC4E617003EE1EE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4258FB0B1EC4E617003EE1EE /* AppDelegate.swift */; };
		4258FB0E1EC4E617003EE1EE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4258FB0D1EC4E617003EE1EE /* ViewController.swift */; };
		4258FB111EC4E617003EE1EE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4258FB0F1EC4E617003EE1EE /* Main.storyboard */; };
		4258FB131EC4E617003EE1EE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4258FB121EC4E617003EE1EE /* Assets.xcassets */; };
		4258FB161EC4E617003EE1EE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4258FB141EC4E617003EE1EE /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4258FB081EC4E617003EE1EE /* RPS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RPS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4258FB0B1EC4E617003EE1EE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4258FB0D1EC4E617003EE1EE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4258FB101EC4E617003EE1EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4258FB121EC4E617003EE1EE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4258FB151EC4E617003EE1EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4258FB171EC4E617003EE1EE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4258FB051EC4E617003EE1EE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4258FAFF1EC4E617003EE1EE = {
			isa = PBXGroup;
			children = (
				4258FB0A1EC4E617003EE1EE /* RPS */,
				4258FB091EC4E617003EE1EE /* Products */,
			);
			sourceTree = "<group>";
		};
		4258FB091EC4E617003EE1EE /* Products */ = {
			isa = PBXGroup;
			children = (
				4258FB081EC4E617003EE1EE /* RPS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4258FB0A1EC4E617003EE1EE /* RPS */ = {
			isa = PBXGroup;
			children = (
				4258FB0B1EC4E617003EE1EE /* AppDelegate.swift */,
				4258FB0D1EC4E617003EE1EE /* ViewController.swift */,
				4258FB0F1EC4E617003EE1EE /* Main.storyboard */,
				4258FB121EC4E617003EE1EE /* Assets.xcassets */,
				4258FB141EC4E617003EE1EE /* LaunchScreen.storyboard */,
				4258FB171EC4E617003EE1EE /* Info.plist */,
			);
			path = RPS;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4258FB071EC4E617003EE1EE /* RPS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4258FB1A1EC4E617003EE1EE /* Build configuration list for PBXNativeTarget "RPS" */;
			buildPhases = (
				4258FB041EC4E617003EE1EE /* Sources */,
				4258FB051EC4E617003EE1EE /* Frameworks */,
				4258FB061EC4E617003EE1EE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RPS;
			productName = RPS;
			productReference = 4258FB081EC4E617003EE1EE /* RPS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4258FB001EC4E617003EE1EE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Arvid Edenheim";
				TargetAttributes = {
					4258FB071EC4E617003EE1EE = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4258FB031EC4E617003EE1EE /* Build configuration list for PBXProject "RPS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4258FAFF1EC4E617003EE1EE;
			productRefGroup = 4258FB091EC4E617003EE1EE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4258FB071EC4E617003EE1EE /* RPS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4258FB061EC4E617003EE1EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4258FB161EC4E617003EE1EE /* LaunchScreen.storyboard in Resources */,
				4258FB131EC4E617003EE1EE /* Assets.xcassets in Resources */,
				4258FB111EC4E617003EE1EE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4258FB041EC4E617003EE1EE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4258FB0E1EC4E617003EE1EE /* ViewController.swift in Sources */,
				4258FB0C1EC4E617003EE1EE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4258FB0F1EC4E617003EE1EE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4258FB101EC4E617003EE1EE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4258FB141EC4E617003EE1EE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4258FB151EC4E617003EE1EE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4258FB181EC4E617003EE1EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4258FB191EC4E617003EE1EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4258FB1B1EC4E617003EE1EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RPS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.arvidedenheim.RPS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		4258FB1C1EC4E617003EE1EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RPS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.arvidedenheim.RPS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4258FB031EC4E617003EE1EE /* Build configuration list for PBXProject "RPS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4258FB181EC4E617003EE1EE /* Debug */,
				4258FB191EC4E617003EE1EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4258FB1A1EC4E617003EE1EE /* Build configuration list for PBXNativeTarget "RPS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4258FB1B1EC4E617003EE1EE /* Debug */,
				4258FB1C1EC4E617003EE1EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4258FB001EC4E617003EE1EE /* Project object */;
}
